{
  "domain": "devialet_expert",
  "name": "Devialet Expert",
  "version": "0.1.4",
  "config_flow": true,
  "documentation": "https://github.com/rzomerman/ha-devialet-expert",
  "issue_tracker": "https://github.com/rzomerman/ha-devialet-expert/issues",
  "codeowners": ["@rzomerman"],
  "dependencies": ["http"],
  "iot_class": "local_push",
  "requirements": []
}
